<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js is-ie"><![endif]-->
<!--[if gt IE 8]><!--><html class=no-js><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


	<title>The Idea App - Capture your ideas</title>
	<link rel=stylesheet href="css/main.css">
	<link rel=stylesheet href="css/about.css">

	<!--[if lte IE 8]>
	<link rel=stylesheet href="css/ie.css">
	<![endif]-->
		<script src="js/vendor/modernizr.js"></script>

		<script src="js/vendor/respond.min.js"></script>

</head>

<body class="page-careers">

<div class="header">
	<div class="container rel text-left">
		<a class="brand brand-color" href="index.html">THE IDEA APP</a>

		<!-- <nav class=nav>
			<ul>
				<li><a href="index.html">Home</a>
				<li class="active"><a href="about.html">About</a>
			</ul>
		</nav> -->
	</div>
</div>


<div class="level level-hero hero-careers has-hint">

	<div class="container full-height">

		<div class="v-align-parent">
			<div class="v-center">
				<div class="row">
					<div class="col-sm-6 col-md-5">
						<h1 class="mb-30 xs-mb-10 scaled"><span>The Idea App</span></h1>
						<p class="mb-30 xs-mb-20">Inspiration can strike anywhere.
						<br/>Capture your ideas before they disappear.

						</p>
						<a class="btn btn-shadow btn-scroll" href="#">
							<span>Coming Soon</span>
						</a>
					</div>
				</div>

			</div>
		</div>

	</div>

</div>

<div class="level no-border">
	<div class="container">

		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
				<h1 class="mb-70 sm-mb-40 heading scaled color-dark heading-bordered bordered-above">Learn how this app was created</h1>
			</div>
		</div>

		<div class="row mb-60 xs-mb-20">

			<div class="col-sm-6 col-lg-4 col-lg-offset-2 xs-mb-20">
				<div class="has-icon">
					<i class="icon icon-laptop"></i>
					<h3 class="mb-25 md-mb-10"><a href="https://medium.com/@letsfixtheworld/building-my-first-ios-app-with-swift-2-0-session-i-b4737ecc8b5c">Session I</a></h3>
					<p class="smaller">
						Start with creating a new project, creating a story board, adding segues, and adding some static data that is displayed in a tableView.
					</p>
				</div>
			</div>

			<div class="col-sm-6 col-lg-4">
				<div class="has-icon">
					<i class="icon icon-phone"></i>
					<h3 class="mb-25 md-mb-10"><a href="https://medium.com/@letsfixtheworld/building-my-first-ios-with-swift-session-ii-8298cebf5bd7">Session II</a></h3>
					<p class="smaller">
						In this session, I added a button and connected it to a different view through a segue.
						I also added some UI elements for a form -- a text field, a text view and a button along with some empty controllers.
					</p>
				</div>
			</div>

		</div>

		<div class="row mb-60 xs-mb-20">

			<div class="col-sm-6 col-lg-4 col-lg-offset-2 xs-mb-20">
				<div class="has-icon">
					<i class="icon icon-flame"></i>
					<h3 class="mb-25 md-mb-10"><a href="https://medium.com/@letsfixtheworld/building-my-first-ios-app-with-swift-2-0-session-iii-8e5ccbf3ccda">Session III</a></h3>
					<p class="smaller">
						In Session III, I cleaned up the UI and the layout with some Auto Layout magic. I also passed data between views using segues.
					</p>

				</div>
			</div>

			<div class="col-sm-6 col-lg-4">
				<div class="has-icon">
					<i class="icon icon-camera"></i>
					<h3 class="mb-25 md-mb-10"><a href="https://medium.com/@letsfixtheworld/building-my-first-ios-app-with-swift-2-0-session-iv-4286f9742717">Session IV</a></h3>
					<p class="smaller">
						Created a basic data model for the Idea object. Then I added some code so that the
						keyboard is show/hidden when the text field or the text view is clicked. Then I added logic to have the buttons have state based on
						what's in the input fields. Finally I made the 'Add' button save the record in memory.
					</p>
				</div>
			</div>

		</div>

		<div class="row xs-mb-20">

			<div class="col-sm-6 col-lg-4 col-lg-offset-2 xs-mb-20">
				<div class="has-icon">
					<i class="icon icon-flame"></i>
					<h3 class="mb-25 md-mb-10"><a href="https://medium.com/@letsfixtheworld/building-my-first-ios-app-with-swift-2-0-session-v-39444a145c5a">Session V</a></h3>
					<p class="smaller">
						In this final session, I added some simple animation, the ability to delete records, and encoding/decoding logic to save and retrieve records in NSUserDefaults.

					</p>

				</div>
			</div>

		</div>

	</div>

</div>

<div class="footer text-center">
	<p>
		Created with love by <a href="http://www.rutuldave.com">Rutul Dav&egrave</a>
	</p>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>
